//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OBTracer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OBTracer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OBTracer 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OBTracer 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_OBTRACER_DIALOG DIALOGEX 0, 0, 922, 681
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MITracker Demo"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_STATIC_DISPWIN,"Static",SS_BLACKFRAME,7,7,760,667
    GROUPBOX        "PTZ Control",IDC_STATIC,774,167,141,183,BS_CENTER | 
                    WS_GROUP
    GROUPBOX        "Static",IDC_STATIC,775,7,140,153,BS_CENTER
    PUSHBUTTON      "1",IDC_BUTTON_DISP1,826,412,26,20
    PUSHBUTTON      "4",IDC_BUTTON_DISP4,858,412,26,20
    PUSHBUTTON      "9",IDC_BUTTON_DISP9,889,411,26,20
    CONTROL         "LIVE",IDC_CHECK_LIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,786,29,30,17
    PUSHBUTTON      "Open File",IDC_BUTTON_FILE,847,31,54,13
    CONTROL         "Slider1",IDC_SLIDER_DELAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,782,57,84,10
    LTEXT           "Delay",IDC_STATIC,871,55,23,11
    PUSHBUTTON      "▶",IDC_BUTTON_START,786,81,27,22
    PUSHBUTTON      "■",IDC_BUTTON_STOP,814,81,27,22
    PUSHBUTTON      "||",IDC_BUTTON_PAUSE,842,81,27,22
    PUSHBUTTON      "●",IDC_BUTTON_REC,870,81,27,22
    CONTROL         "Cam1",IDC_RADIO_CAM1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,786,115,41,16
    CONTROL         "Cam2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,786,133,56,
                    10
    CONTROL         "Cam3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,864,115,38,
                    10
    CONTROL         "Cam4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,864,133,38,
                    10
    PUSHBUTTON      "↑",IDC_BUTTON1,812,217,16,17
    PUSHBUTTON      "←",IDC_BUTTON2,796,235,16,17
    PUSHBUTTON      "→",IDC_BUTTON3,828,235,16,17
    PUSHBUTTON      "↓",IDC_BUTTON4,812,253,16,17
    PUSHBUTTON      "↖",IDC_BUTTON5,796,217,16,17
    PUSHBUTTON      "↗",IDC_BUTTON6,828,217,16,17
    PUSHBUTTON      "↙",IDC_BUTTON7,796,253,16,17
    PUSHBUTTON      "↘",IDC_BUTTON8,828,253,16,17
    PUSHBUTTON      "□",IDC_BUTTON9,812,235,16,17
    CONTROL         "Slider1",IDC_SLIDER_DELAY2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,796,277,84,10
    LTEXT           "Speed",IDC_STATIC,884,277,23,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OBTracer MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OBTracer\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OBTracer.EXE\0"
            VALUE "ProductName", "OBTracer 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OBTRACER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 915
        TOPMARGIN, 7
        BOTTOMMARGIN, 674
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "OBTracer 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\OBTracer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

