; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COBTracerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OBTracer.h"

ClassCount=3
Class1=COBTracerApp
Class2=COBTracerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OBTRACER_DIALOG

[CLS:COBTracerApp]
Type=0
HeaderFile=OBTracer.h
ImplementationFile=OBTracer.cpp
Filter=N

[CLS:COBTracerDlg]
Type=0
HeaderFile=OBTracerDlg.h
ImplementationFile=OBTracerDlg.cpp
Filter=D
LastObject=IDC_STATIC_DISPWIN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OBTracerDlg.h
ImplementationFile=OBTracerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OBTRACER_DIALOG]
Type=1
Class=COBTracerDlg
ControlCount=29
Control1=IDC_STATIC_DISPWIN,static,1342177287
Control2=IDC_STATIC,button,1342309127
Control3=IDC_STATIC,button,1342178055
Control4=IDC_BUTTON_DISP1,button,1342242816
Control5=IDC_BUTTON_DISP4,button,1342242816
Control6=IDC_BUTTON_DISP9,button,1342242816
Control7=IDC_CHECK_LIVE,button,1342242819
Control8=IDC_BUTTON_FILE,button,1342242816
Control9=IDC_SLIDER_DELAY,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_START,button,1342242816
Control12=IDC_BUTTON_STOP,button,1342242816
Control13=IDC_BUTTON_PAUSE,button,1342242816
Control14=IDC_BUTTON_REC,button,1342242816
Control15=IDC_RADIO_CAM1,button,1342308361
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_RADIO3,button,1342177289
Control18=IDC_RADIO4,button,1342177289
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_BUTTON2,button,1342242816
Control21=IDC_BUTTON3,button,1342242816
Control22=IDC_BUTTON4,button,1342242816
Control23=IDC_BUTTON5,button,1342242816
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_BUTTON7,button,1342242816
Control26=IDC_BUTTON8,button,1342242816
Control27=IDC_BUTTON9,button,1342242816
Control28=IDC_SLIDER_DELAY2,msctls_trackbar32,1342242840
Control29=IDC_STATIC,static,1342308352

